{
  "manifest_version": 3,
  "name": "Patreon Theater Mode",
  "version": "0.1.0",
  "description": "Toggle a fit-to-viewport theater view on the Patreon video player. Click the toolbar icon to toggle; Esc to exit.",
  "permissions": ["scripting", "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Toggle Patreon Theater Mode",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
